<?xml version="1.0" encoding="utf-8"?>
<!--  
   	This works as THE MAIN VIEW used to wrap the other views.
   	It contains a ViewPager which is used to handle the TABS 
    
    --> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_tabs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right" >
  
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:queryHint="Search Keyword"
        android:showAsAction="always" >

    </SearchView>
    
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView"
        android:background="@color/lightGrey"
        tools:context="nz.co.gsf.activities.MainActivity" />

    <TextView
        android:id="@+id/gscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/searchView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:maxLines="3"
        android:minLines="1"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>

